In [2]:

import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import BernoulliNB

column_names = ['label', 'text']
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\all-data.csv"
dfs = pd.read_csv(file,names=column_names,encoding='latin1')
dfs

         label                                               text
0      neutral  According to Gran , the company has no plans t...
1      neutral  Technopolis plans to develop in stages an area...
2     negative  The international electronic industry company ...
3     positive  With the new production plant the company woul...
4     positive  According to the company 's updated strategy f...
...        ...                                                ...
4841  negative  LONDON MarketWatch -- Share prices ended lower...
4842   neutral  Rinkuskiai 's beer sales fell by 6.5 per cent ...
4843  negative  Operating profit fell to EUR 35.4 mn from EUR ...
4844  negative  Net sales of the Paper segment decreased to EU...
4845  negative  Sales in Finland decreased by 10.5 % in Januar...

[4846 rows x 2 columns]

In [167]:
c={'Comment':'text'}
dfs.rename(columns=c,inplace=True)

In [364]:
c={
    'neutral':'normal',
    'negative':'negative',
    'positive':'positive'
}

dfs['label']=dfs['label'].map(c)

In [365]:
dfs=dfs[['text','label']]

In [366]:
dfs

                                                   text     label
0     According to Gran , the company has no plans t...    normal
1     Technopolis plans to develop in stages an area...    normal
2     The international electronic industry company ...  negative
3     With the new production plant the company woul...  positive
4     According to the company 's updated strategy f...  positive
...                                                 ...       ...
4841  LONDON MarketWatch -- Share prices ended lower...  negative
4842  Rinkuskiai 's beer sales fell by 6.5 per cent ...    normal
4843  Operating profit fell to EUR 35.4 mn from EUR ...  negative
4844  Net sales of the Paper segment decreased to EU...  negative
4845  Sales in Finland decreased by 10.5 % in Januar...  negative

[4846 rows x 2 columns]

In [211]:
dfs['label']=dfs['label'].replace('happy','good')#ALWYAS REMEMBER THIS IS FOR CHANGING ONLY VALUE IN COLUMN

In [330]:
dfs['label'].value_counts()

label
neutral     2879
positive    1363
negative     604
Name: count, dtype: int64

In [215]:
dfs=dfs[['text','label']]

In [494]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\amazon_reviews.csv"
dfs1 = pd.read_csv(file)
print(dfs1)

      Unnamed: 0  reviewerName  overall  \
0              0           NaN      4.0
1              1          0mie      5.0
2              2           1K3      4.0
3              3           1m2      5.0
4              4  2&amp;1/2Men      5.0
...          ...           ...      ...
4910        4910        ZM "J"      1.0
4911        4911            Zo      5.0
4912        4912     Z S Liske      5.0
4913        4913      Z Taylor      5.0
4914        4914           Zza      5.0

                                             reviewText  reviewTime  day_diff  \
0                                            No issues.  2014-07-23       138
1     Purchased this for my device, it worked as adv...  2013-10-25       409
2     it works as expected. I should have sprung for...  2012-12-23       715
3     This think has worked out great.Had a diff. br...  2013-11-21       382
4     Bought it with Retail Packaging, arrived legit...  2013-07-13       513
...                                                 ...         ...       ...
4910  I bought this Sandisk 16GB Class 10 to use wit...  2013-07-23       503
4911  Used this for extending the capabilities of my...  2013-08-22       473
4912  Great card that is very fast and reliable. It ...  2014-03-31       252
4913  Good amount of space for the stuff I want to d...  2013-09-16       448
4914  I've heard bad things about this 64gb Micro SD...  2014-02-01       310

      helpful_yes  helpful_no  total_vote  score_pos_neg_diff  \
0               0           0           0                   0
1               0           0           0                   0
2               0           0           0                   0
3               0           0           0                   0
4               0           0           0                   0
...           ...         ...         ...                 ...
4910            0           0           0                   0
4911            0           0           0                   0
4912            0           0           0                   0
4913            0           0           0                   0
4914            0           0           0                   0

      score_average_rating  wilson_lower_bound
0                      0.0                 0.0
1                      0.0                 0.0
2                      0.0                 0.0
3                      0.0                 0.0
4                      0.0                 0.0
...                    ...                 ...
4910                   0.0                 0.0
4911                   0.0                 0.0
4912                   0.0                 0.0
4913                   0.0                 0.0
4914                   0.0                 0.0

[4915 rows x 12 columns]

In [495]:
dfs1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4915 entries, 0 to 4914
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            4915 non-null   int64
 1   reviewerName          4914 non-null   object
 2   overall               4915 non-null   float64
 3   reviewText            4914 non-null   object
 4   reviewTime            4915 non-null   object
 5   day_diff              4915 non-null   int64
 6   helpful_yes           4915 non-null   int64
 7   helpful_no            4915 non-null   int64
 8   total_vote            4915 non-null   int64
 9   score_pos_neg_diff    4915 non-null   int64
 10  score_average_rating  4915 non-null   float64
 11  wilson_lower_bound    4915 non-null   float64
dtypes: float64(3), int64(6), object(3)
memory usage: 460.9+ KB

In [226]:
c={
    0:'good',
    1:'depression'
}

dfs1['label']=dfs1['label'].map(c)

In [356]:
dfs1.sample(5)

,Unnamed: 0,reviewerName,overall,reviewText,reviewTime,day_diff,helpful_yes,helpful_no,total_vote,score_pos_neg_diff,score_average_rating,wilson_lower_bound
4306,4306,Stellar Eller,5.0,"While I got this card as a ""deal of the day"" o...",2012-09-06,823,51,14,65,37,0.784615,0.670334
4662,4662,Tunia,1.0,Started acting erratically after about a month...,2013-07-26,500,1,0,1,1,1.000000,0.206549
1020,1020,color me satisfied,2.0,Tried this with its adapter on DSLR Camera and...,2013-04-20,597,0,0,0,0,0.000000,0.000000
2223,2223,jeanette,5.0,I bought it to have extra storage on my Samsun...,2014-01-21,321,0,0,0,0,0.000000,0.000000
3028,3028,Matt C,4.0,Purchased this a few months ago and the produc...,2013-03-07,641,0,0,0,0,0.000000,0.000000

In [496]:
def map_rating_to_label(rating):
    if rating < 3.0:
        return 'negative'
    elif rating == 3.0:
        return 'neutral'
    elif rating >= 4.0:
        return 'positive'

In [497]:
dfs1['label'] = dfs1['overall'].apply(map_rating_to_label)

In [474]:
dfs1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4915 entries, 0 to 4914
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   text    4914 non-null   object
 1   label   4915 non-null   object
dtypes: object(2)
memory usage: 76.9+ KB

In [498]:
dfs1['text']=dfs1['reviewText']

In [499]:
dfs1=dfs1[['text','label']]

In [500]:
dfs1.sample(5)

                                                   text     label
4698  not much to be said about this. sandisk makes ...  positive
3650  I use this in a 8 MP Android phone, the speed ...  positive
1098  Purchased this to drop into my Galaxy Note II....  positive
1178  Packaging very secure, product is absolutely l...  positive
1114  Before using I strongly suggest to format the ...  positive

In [408]:
dfs1['label'].value_counts()

label
positive    4449
negative     324
neutral      142
Name: count, dtype: int64

In [229]:
dfs1.columns

Index(['text', 'label'], dtype='object')

In [409]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\comments.csv"
dfs2 = pd.read_csv(file)
dfs2

,Unnamed: 0,Video ID,Comment,Likes,Sentiment
0,0,wAZZ-UWGVHI,Let's not forget that Apple Pay in 2014 requir...,95.0,1.0
1,1,wAZZ-UWGVHI,Here in NZ 50% of retailers don’t even have co...,19.0,0.0
2,2,wAZZ-UWGVHI,I will forever acknowledge this channel with t...,161.0,2.0
3,3,wAZZ-UWGVHI,Whenever I go to a place that doesn’t take App...,8.0,0.0
4,4,wAZZ-UWGVHI,"Apple Pay is so convenient, secure, and easy t...",34.0,2.0
...,...,...,...,...,...
18404,18404,cyLWtMSry58,I really like the point about engineering tool...,0.0,2.0
18405,18405,cyLWtMSry58,I’ve just started exploring this field. And th...,20.0,2.0
18406,18406,cyLWtMSry58,Excelente video con una pregunta filosófica pr...,1.0,1.0
18407,18407,cyLWtMSry58,"Hey Daniel, just discovered your channel a cou...",35.0,2.0
18408,18408,cyLWtMSry58,This is great. Focus is key. A playful approac...,0.0,2.0

In [233]:
dfs2

                                                   text  label
0     He said he had not felt that way before, sugge...      1
1     Hey there r/assistance, Not sure if this is th...      0
2     My mom then hit me with the newspaper and it s...      1
3     until i met my new boyfriend, he is amazing, h...      1
4     October is Domestic Violence Awareness Month a...      1
...                                                 ...    ...
2833  * Her, a week ago: Precious, how are you? (I i...      0
2834  I don't have the ability to cope with it anymo...      1
2835  In case this is the first time you're reading ...      0
2836  Do you find this normal? They have a good rela...      0
2837  I was talking to my mom this morning and she s...      1

[2838 rows x 2 columns]

In [234]:
c={
    0:'normal',
    1:'stress'
}

dfs2['label']=dfs2['label'].map(c)

In [235]:
dfs2

                                                   text   label
0     He said he had not felt that way before, sugge...  stress
1     Hey there r/assistance, Not sure if this is th...  normal
2     My mom then hit me with the newspaper and it s...  stress
3     until i met my new boyfriend, he is amazing, h...  stress
4     October is Domestic Violence Awareness Month a...  stress
...                                                 ...     ...
2833  * Her, a week ago: Precious, how are you? (I i...  normal
2834  I don't have the ability to cope with it anymo...  stress
2835  In case this is the first time you're reading ...  normal
2836  Do you find this normal? They have a good rela...  normal
2837  I was talking to my mom this morning and she s...  stress

[2838 rows x 2 columns]

In [411]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\data.csv"
dfs3 = pd.read_csv(file)
dfs3['text']=dfs3['Sentence']
dfs3['label']=dfs3['Sentiment']

In [412]:
dfs3=dfs3[['text','label']]

In [ ]:
dfs3

In [415]:
dfs3['label'].value_counts()

label
neutral     3130
positive    1852
negative     860
Name: count, dtype: int64

In [245]:
c={
    'Anxious':'anxious',
    'Normal':'normal',
    'Stressed':'stress',
    'Lonely':'lonely'
    
}

dfs3['label']=dfs3['labels'].map(c)

In [248]:
dfs3['text']=dfs3['tweets']

In [249]:
dfs3=dfs3[['text','label']]

In [421]:
dfs3

                                                   text     label
0     The GeoSolutions technology will leverage Bene...  positive
1     $ESI on lows, down $1.50 to $2.50 BK a real po...  negative
2     For the last quarter of 2010 , Componenta 's n...  positive
3     According to the Finnish-Russian Chamber of Co...   neutral
4     The Swedish buyout firm has sold its remaining...   neutral
...                                                 ...       ...
5837  RISING costs have forced packaging producer Hu...  negative
5838  Nordic Walking was first used as a summer trai...   neutral
5839  According shipping company Viking Line , the E...   neutral
5840  In the building and home improvement trade , s...   neutral
5841  HELSINKI AFX - KCI Konecranes said it has won ...  positive

[5842 rows x 2 columns]

In [420]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\Dataset-SA.csv"
dfs4 = pd.read_csv(file)
dfs4['text']=dfs4['Summary']
dfs4['label']=dfs4['Sentiment']

In [252]:
c={
    0:'normal',
    1:'depression'
    
}

dfs4['label']=dfs4['is_depression'].map(c)

In [253]:
dfs4['text']=dfs4['clean_text']

In [422]:
dfs4=dfs4[['text','label']]

In [423]:
dfs4

                                                     text     label
0       great cooler excellent air flow and for this p...  positive
1                   best budget 2 fit cooler nice cooling  positive
2       the quality is good but the power of air is de...  positive
3                       very bad product its a only a fan  negative
4                                           ok ok product   neutral
...                                                   ...       ...
205047                                       good product  positive
205048                                               nice  positive
205049                        very nice and fast delivery  positive
205050                                    awesome product  positive
205051  very good but mixing bowl not included is one ...   neutral

[205052 rows x 2 columns]

In [425]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\Reddit_Data.csv"
dfs5 = pd.read_csv(file)
dfs5['text']=dfs5['clean_comment']
dfs5['label']=dfs5['category']

In [426]:
dfs5=dfs5[['text','label']]

In [429]:
dfs5.sample(5)

                                                    text  label
17667  well done team  first win the tour and didn ev...      1
10812   mom branch manager indian bank she been worki...      1
14001  until there not much big change think modi bet...      1
29715  yep rss bajrang dal vhs sanatan sansthan the w...      1
24179   accidentally misread scheme scam and thought ...     -1

In [430]:
c={
    0:'normal',
    1:'positive',
    -1:'negative'
    
}

dfs5['label']=dfs5['label'].map(c)

In [455]:
dfs5

                                                    text     label
0       family mormon have never tried explain them t...  positive
1      buddhism has very much lot compatible with chr...  positive
2      seriously don say thing first all they won get...  negative
3      what you have learned yours and only yours wha...    normal
4      for your own benefit you may want read living ...  positive
...                                                  ...       ...
37244                                              jesus    normal
37245  kya bhai pure saal chutiya banaya modi aur jab...  positive
37246              downvote karna tha par upvote hogaya     normal
37247                                         haha nice   positive
37248             facebook itself now working bjp’ cell     normal

[37249 rows x 2 columns]

In [658]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\Restaurant reviews.csv"
dfs6 = pd.read_csv(file)
dfs6['text']=dfs6['Review']
dfs6['label']=dfs6['Rating']

In [659]:
dfs6=dfs6[['text','label']]

In [559]:
dfs6

                                                   text label
0     The ambience was good, food was quite good . h...     5
1     Ambience is too good for a pleasant evening. S...     5
2     A must try.. great food great ambience. Thnx f...     5
3     Soumen das and Arun was a great guy. Only beca...     5
4     Food is good.we ordered Kodi drumsticks and ba...     5
...                                                 ...   ...
9995  Madhumathi Mahajan Well to start with nice cou...     3
9996  This place has never disappointed us.. The foo...   4.5
9997  Bad rating is mainly because of "Chicken Bone ...   1.5
9998  I personally love and prefer Chinese Food. Had...     4
9999  Checked in here to try some delicious chinese ...   3.5

[10000 rows x 2 columns]

In [660]:
dfs6 = dfs6[~dfs6['label'].astype(str).str.contains('Like')]

In [651]:
dfs6['label'].value_counts()

label
5      3832
4      2373
1      1735
3      1193
2       684
4.5      69
3.5      47
2.5      19
1.5       9
Name: count, dtype: int64

In [532]:
dfs6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   text    9955 non-null   object
 1   label   9962 non-null   object
dtypes: object(2)
memory usage: 156.4+ KB

In [564]:
dfs6

                                                   text label
0     The ambience was good, food was quite good . h...     5
1     Ambience is too good for a pleasant evening. S...     5
2     A must try.. great food great ambience. Thnx f...     5
3     Soumen das and Arun was a great guy. Only beca...     5
4     Food is good.we ordered Kodi drumsticks and ba...     5
...                                                 ...   ...
9995  Madhumathi Mahajan Well to start with nice cou...     3
9996  This place has never disappointed us.. The foo...   4.5
9997  Bad rating is mainly because of "Chicken Bone ...   1.5
9998  I personally love and prefer Chinese Food. Had...     4
9999  Checked in here to try some delicious chinese ...   3.5

[9999 rows x 2 columns]

In [661]:
dfs6['label'] = pd.to_numeric(dfs6['label'], errors='coerce').astype(float)

In [662]:
# Define ranges for categorization
negative_range = (1, 2.99)
neutral_range = (3, 3.99)
positive_range = (4, 5)

In [663]:
# Custom function to categorize labels
def categorize_label(label):
    if negative_range[0] <= label <= negative_range[1]:
        return 'negative'
    elif neutral_range[0] <= label <= neutral_range[1]:
        return 'neutral'
    elif positive_range[0] <= label <= positive_range[1]:
        return 'positive'

In [664]:
# Apply the custom function to create a new 'category' column
dfs6['label'] = dfs6['label'].apply(categorize_label)

In [666]:
dfs6['label'].value_counts()

label
positive    6274
negative    2447
neutral     1240
Name: count, dtype: int64

In [667]:
dfs6

                                                   text     label
0     The ambience was good, food was quite good . h...  positive
1     Ambience is too good for a pleasant evening. S...  positive
2     A must try.. great food great ambience. Thnx f...  positive
3     Soumen das and Arun was a great guy. Only beca...  positive
4     Food is good.we ordered Kodi drumsticks and ba...  positive
...                                                 ...       ...
9995  Madhumathi Mahajan Well to start with nice cou...   neutral
9996  This place has never disappointed us.. The foo...  positive
9997  Bad rating is mainly because of "Chicken Bone ...  negative
9998  I personally love and prefer Chinese Food. Had...  positive
9999  Checked in here to try some delicious chinese ...   neutral

[9999 rows x 2 columns]

In [668]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\Test.csv"
dfs7 = pd.read_csv(file)
dfs7

                                                   text  label
0     I always wrote this series off as being a comp...      0
1     1st watched 12/7/2002 - 3 out of 10(Dir-Steve ...      0
2     This movie was so poorly written and directed ...      0
3     The most interesting thing about Miryang (Secr...      1
4     when i first read about "berlin am meer" i did...      0
...                                                 ...    ...
4995  This is the kind of picture John Lassiter woul...      1
4996  A MUST SEE! I saw WHIPPED at a press screening...      1
4997  NBC should be ashamed. I wouldn't allow my chi...      0
4998  This movie is a clumsy mishmash of various gho...      0
4999  Formula movie about the illegitimate son of a ...      0

[5000 rows x 2 columns]

In [669]:
c={
    0:'negative',
    1:'positive',
    
}

dfs7['label']=dfs7['label'].map(c)

In [670]:
dfs7

                                                   text     label
0     I always wrote this series off as being a comp...  negative
1     1st watched 12/7/2002 - 3 out of 10(Dir-Steve ...  negative
2     This movie was so poorly written and directed ...  negative
3     The most interesting thing about Miryang (Secr...  positive
4     when i first read about "berlin am meer" i did...  negative
...                                                 ...       ...
4995  This is the kind of picture John Lassiter woul...  positive
4996  A MUST SEE! I saw WHIPPED at a press screening...  positive
4997  NBC should be ashamed. I wouldn't allow my chi...  negative
4998  This movie is a clumsy mishmash of various gho...  negative
4999  Formula movie about the illegitimate son of a ...  negative

[5000 rows x 2 columns]

In [671]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\Train.csv"
dfs8 = pd.read_csv(file)
dfs8

                                                    text  label
0      I grew up (b. 1965) watching and loving the Th...      0
1      When I put this movie in my DVD player, and sa...      0
2      Why do people who do not know what a particula...      0
3      Even though I have great interest in Biblical ...      0
4      Im a die hard Dads Army fan and nothing will e...      1
...                                                  ...    ...
39995  "Western Union" is something of a forgotten cl...      1
39996  This movie is an incredible piece of work. It ...      1
39997  My wife and I watched this movie because we pl...      0
39998  When I first watched Flatliners, I was amazed....      1
39999  Why would this film be so good, but only gross...      1

[40000 rows x 2 columns]

In [672]:
c={
    0:'negative',
    1:'positive',
    
}

dfs8['label']=dfs8['label'].map(c)

In [683]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\Twitter_Dataa.csv"
dfs9 = pd.read_csv(file)
dfs9

                                               clean_text  category
0       when modi promised “minimum government maximum...      -1.0
1       talk all the nonsense and continue all the dra...       0.0
2       what did just say vote for modi  welcome bjp t...       1.0
3       asking his supporters prefix chowkidar their n...       1.0
4       answer who among these the most powerful world...       1.0
...                                                   ...       ...
162975  why these 456 crores paid neerav modi not reco...      -1.0
162976  dear rss terrorist payal gawar what about modi...      -1.0
162977  did you cover her interaction forum where she ...       0.0
162978  there big project came into india modi dream p...       0.0
162979  have you ever listen about like gurukul where ...       1.0

[162980 rows x 2 columns]

In [684]:
c={
    0:'normal',
    1:'positive',
    -1:'negative',
}

dfs9['label']=dfs9['category'].map(c)

In [685]:
dfs9['text']=dfs9['clean_text']

In [686]:
dfs9=dfs9[['text','label']]

In [687]:
dfs9

                                                     text     label
0       when modi promised “minimum government maximum...  negative
1       talk all the nonsense and continue all the dra...    normal
2       what did just say vote for modi  welcome bjp t...  positive
3       asking his supporters prefix chowkidar their n...  positive
4       answer who among these the most powerful world...  positive
...                                                   ...       ...
162975  why these 456 crores paid neerav modi not reco...  negative
162976  dear rss terrorist payal gawar what about modi...  negative
162977  did you cover her interaction forum where she ...    normal
162978  there big project came into india modi dream p...    normal
162979  have you ever listen about like gurukul where ...  positive

[162980 rows x 2 columns]

In [689]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\twitter.csv"
dfs10 = pd.read_csv(file)
dfs10

          id  label                                              tweet
0          1      0   @user when a father is dysfunctional and is s...
1          2      0  @user @user thanks for #lyft credit i can't us...
2          3      0                                bihday your majesty
3          4      0  #model   i love u take with u all the time in ...
4          5      0             factsguide: society now    #motivation
...      ...    ...                                                ...
31957  31958      0  ate @user isz that youuu?ðððððð...
31958  31959      0    to see nina turner on the airwaves trying to...
31959  31960      0  listening to sad songs on a monday morning otw...
31960  31961      1  @user #sikh #temple vandalised in in #calgary,...
31961  31962      0                   thank you @user for you follow

[31962 rows x 3 columns]

In [691]:
dfs10['text']=dfs10['tweet']

In [692]:
c={
    0:'positive',
    1:'negative',

}

dfs10['label']=dfs10['label'].map(c)

In [693]:
dfs10=dfs10[['text','label']]

In [694]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\for training\Valid.csv"
dfs11 = pd.read_csv(file)
dfs11

                                                   text  label
0     It's been about 14 years since Sharon Stone aw...      0
1     someone needed to make a car payment... this i...      0
2     The Guidelines state that a comment must conta...      0
3     This movie is a muddled mish-mash of clichés f...      0
4     Before Stan Laurel became the smaller half of ...      0
...                                                 ...    ...
4995  Man, I loved this movie! This really takes me ...      1
4996  Recovery is an incredibly moving piece of work...      1
4997  You can take the crook out of the joint, but i...      1
4998  FUTZ is the only show preserved from the exper...      1
4999  "The Mother" tells of a recently widowed mid-6...      1

[5000 rows x 2 columns]

In [695]:
c={
    0:'negative',
    1:'positive',

}

dfs11['label']=dfs11['label'].map(c)

In [696]:
dfs11

                                                   text     label
0     It's been about 14 years since Sharon Stone aw...  negative
1     someone needed to make a car payment... this i...  negative
2     The Guidelines state that a comment must conta...  negative
3     This movie is a muddled mish-mash of clichés f...  negative
4     Before Stan Laurel became the smaller half of ...  negative
...                                                 ...       ...
4995  Man, I loved this movie! This really takes me ...  positive
4996  Recovery is an incredibly moving piece of work...  positive
4997  You can take the crook out of the joint, but i...  positive
4998  FUTZ is the only show preserved from the exper...  positive
4999  "The Mother" tells of a recently widowed mid-6...  positive

[5000 rows x 2 columns]

In [697]:
df0=pd.concat([dfs,dfs1,dfs2,dfs3,dfs4,dfs5,dfs6,dfs7,dfs8,dfs9,dfs10,dfs11],ignore_index=True)

In [699]:
df0=df0[['text','label']]

In [701]:
df0.to_csv(r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\artifacts\Forsentiment.csv",index=False)

In [146]:
import pandas as pd

# Assuming df is your DataFrame with the one-hot representation for each emotion
# Replace df.columns with your actual DataFrame columns
emotions = dfs1.columns[2:]  # Assuming the emotions start from the third column, adjust if needed

# Create a new column "Emotion" based on the one-hot encoding
dfs1['Emotion'] = dfs1[emotions].apply(lambda row: ','.join(emotions[row == 1]), axis=1)

# Drop the original one-hot encoded columns if needed
dfs1.drop(columns=emotions, inplace=True)

# Print the resulting DataFrame
print(dfs1[['text', 'Emotion']])

                                                     text  \
0                                         That game hurt.
1        >sexuality shouldn’t be a grouping category I...
2          You do right, if you don't care then fuck 'em!
3                                      Man I love reddit.
4       [NAME] was nowhere near them, he was by the Fa...
...                                                   ...
211220                             Everyone likes [NAME].
211221  Well when you’ve imported about a gazillion of...
211222                                 That looks amazing
211223  The FDA has plenty to criticize. But like here...
211224  Desktop link: ^^/r/HelperBot_ ^^Downvote ^^to ...

                     Emotion
0                    sadness
1       example_very_unclear
2                    neutral
3                       love
4                    neutral
...                      ...
211220                  love
211221                caring
211222            admiration
211223                 anger
211224  example_very_unclear

[211225 rows x 2 columns]

In [147]:
dfs1['Emotion'].value_counts().head(30)

Emotion
neutral                  55298
approval                 11259
admiration               10531
annoyance                 8342
disapproval               7686
gratitude                 7075
amusement                 6130
curiosity                 5885
anger                     5202
love                      4957
confusion                 4938
realization               4714
disappointment            4706
optimism                  4519
joy                       4329
sadness                   3827
caring                    3523
surprise                  3472
example_very_unclear      3411
excitement                3020
disgust                   2914
desire                    2147
fear                      1778
remorse                   1510
embarrassment             1433
anger,annoyance           1059
admiration,approval        993
admiration,gratitude       849
annoyance,disapproval      832
nervousness                796
Name: count, dtype: int64

In [143]:
dfs1=dfs1[dfs1['Emotion']!='admiration,joy']

In [110]:
values_to_remove = ['anger,annoyance', 'admiration,approval', 'admiration,gratitude', 'annoyance,disapproval', 'nervousness']

# Filter the DataFrame to keep only rows that do not contain the specified values
dfs1 = dfs1[~dfs1['Emotion'].isin(values_to_remove)]

In [112]:
dfs1

Empty DataFrame
Columns: [id, text, Emotion]
Index: []

In [171]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\tweet_emotions.csv\test.csv"
dfs2 = pd.read_csv(file)
print(dfs2.head())

                                                text  label
0  im feeling rather rotten so im not very ambiti...      0
1          im updating my blog because i feel shitty      0
2  i never make her separate from me because i do...      0
3  i left with my bouquet of red and yellow tulip...      1
4    i was feeling a little vain when i did this one      0

In [172]:
dfs2['label'].value_counts()

label
1    695
0    581
3    275
4    224
2    159
5     66
Name: count, dtype: int64

In [173]:
# Mapping dictionary (modify based on your specific labels)
label_mapping = {
    0: 'sadness',
    1: 'joy',
    2: 'love',
    3: 'anger',
    4: 'fear',
    5: 'neutral'
}

# Create a new 'emotion' column based on the 'labels' column
dfs2['Emotion'] = dfs2['label'].map(label_mapping)

In [174]:
dfs2['Emotion'].value_counts()

Emotion
joy        695
sadness    581
anger      275
fear       224
love       159
neutral     66
Name: count, dtype: int64

In [175]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\tweet_emotions.csv\training.csv"
dfs3 = pd.read_csv(file)
print(dfs3.head())

                                                text  label
0                            i didnt feel humiliated      0
1  i can go from feeling so hopeless to so damned...      0
2   im grabbing a minute to post i feel greedy wrong      3
3  i am ever feeling nostalgic about the fireplac...      2
4                               i am feeling grouchy      3

In [177]:
dfs3.head(30)

                                                 text  label
0                             i didnt feel humiliated      0
1   i can go from feeling so hopeless to so damned...      0
2    im grabbing a minute to post i feel greedy wrong      3
3   i am ever feeling nostalgic about the fireplac...      2
4                                i am feeling grouchy      3
5   ive been feeling a little burdened lately wasn...      0
6   ive been taking or milligrams or times recomme...      5
7   i feel as confused about life as a teenager or...      4
8   i have been with petronas for years i feel tha...      1
9                                 i feel romantic too      2
10  i feel like i have to make the suffering i m s...      0
11  i do feel that running is a divine experience ...      1
12  i think it s the easiest time of year to feel ...      3
13                 i feel low energy i m just thirsty      0
14  i have immense sympathy with the general point...      1
15    i do not feel reassured anxiety is on each side      1
16               i didnt really feel that embarrassed      0
17            i feel pretty pathetic most of the time      0
18  i started feeling sentimental about dolls i ha...      0
19  i now feel compromised and skeptical of the va...      4
20  i feel irritated and rejected without anyone d...      3
21  i am feeling completely overwhelmed i have two...      4
22    i have the feeling she was amused and delighted      1
23  i was able to help chai lifeline with your sup...      1
24  i already feel like i fucked up though because...      3
25  i still love my so and wish the best for him i...      0
26  i feel so inhibited in someone elses kitchen l...      0
27             i become overwhelmed and feel defeated      0
28  i feel kinda appalled that she feels like she ...      3
29  i feel more superior dead chicken or grieving ...      1

In [178]:
# Mapping dictionary (modify based on your specific labels)
label_mapping = {
    0: 'sadness',
    1: 'joy',
    2: 'love',
    3: 'anger',
    4: 'fear',
    5: 'neutral'
}

# Create a new 'emotion' column based on the 'labels' column
dfs3['Emotion'] = dfs3['label'].map(label_mapping)

In [180]:
dfs3=dfs3[['text','Emotion']]

In [181]:
dfs3.head(5)

                                                text  Emotion
0                            i didnt feel humiliated  sadness
1  i can go from feeling so hopeless to so damned...  sadness
2   im grabbing a minute to post i feel greedy wrong    anger
3  i am ever feeling nostalgic about the fireplac...     love
4                               i am feeling grouchy    anger

In [182]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\tweet_emotions.csv\tweet_emotions.csv"
dfs4 = pd.read_csv(file)
print(dfs4.head())

     tweet_id   sentiment                                            content
0  1956967341       empty  @tiffanylue i know  i was listenin to bad habi...
1  1956967666     sadness  Layin n bed with a headache  ughhhh...waitin o...
2  1956967696     sadness                Funeral ceremony...gloomy friday...
3  1956967789  enthusiasm               wants to hang out with friends SOON!
4  1956968416     neutral  @dannycastillo We want to trade with someone w...

In [183]:
dfs4['text']=dfs4['content']
dfs4['Emotion']=dfs4['sentiment']

In [185]:
dfs4=dfs4[['text','Emotion']]

In [186]:
dfs4.head(5)

                                                text     Emotion
0  @tiffanylue i know  i was listenin to bad habi...       empty
1  Layin n bed with a headache  ughhhh...waitin o...     sadness
2                Funeral ceremony...gloomy friday...     sadness
3               wants to hang out with friends SOON!  enthusiasm
4  @dannycastillo We want to trade with someone w...     neutral

In [198]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\tweet_emotions.csv\need to convert\test.txt"
columns = ['text', 'Emotion']

# Read the data into a DataFrame
d1 = pd.read_csv(file, delimiter=';', header=None, names=columns)

In [191]:
d1

                                                   text  emotion
0     im feeling rather rotten so im not very ambiti...  sadness
1             im updating my blog because i feel shitty  sadness
2     i never make her separate from me because i do...  sadness
3     i left with my bouquet of red and yellow tulip...      joy
4       i was feeling a little vain when i did this one  sadness
...                                                 ...      ...
1995  i just keep feeling like someone is being unki...    anger
1996  im feeling a little cranky negative after this...    anger
1997  i feel that i am useful to my people and that ...      joy
1998  im feeling more comfortable with derby i feel ...      joy
1999  i feel all weird when i have to meet w people ...     fear

[2000 rows x 2 columns]

In [197]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\tweet_emotions.csv\need to convert\train.txt"
columns=['text', 'Emotion']
d2=pd.read_csv(file,delimiter=';',header=None,names=columns)

In [196]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\datasets\tweet_emotions.csv\need to convert\val.txt"
columns=['text', 'Emotion']
d3=pd.read_csv(file,delimiter=';',header=None,names=columns)

In [199]:
dfs5=pd.concat([d1,d2,d3],ignore_index=True)

In [200]:
dfs5

                                                    text  Emotion
0      im feeling rather rotten so im not very ambiti...  sadness
1              im updating my blog because i feel shitty  sadness
2      i never make her separate from me because i do...  sadness
3      i left with my bouquet of red and yellow tulip...      joy
4        i was feeling a little vain when i did this one  sadness
...                                                  ...      ...
19995  im having ssa examination tomorrow in the morn...  sadness
19996  i constantly worry about their fight against n...      joy
19997  i feel its important to share this info for th...      joy
19998  i truly feel that if you are passionate enough...      joy
19999  i feel like i just wanna buy any cute make up ...      joy

[20000 rows x 2 columns]

In [201]:
df6=pd.concat([dfs,dfs1,dfs2,dfs3,dfs4],ignore_index=True)

In [204]:
df6=df6[['text','Emotion']]

In [205]:
df6.to_csv(r'C:\Users\jayen\Text-sentiment-analysis-general-purpose\artifacts\Emotions.csv',index=False)

In [3]:
file=r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\artifacts\sarcasm.csv"
df = pd.read_csv(file)
df

                                                  headline  is_sarcastic
0        thirtysomething scientists unveil doomsday clo...             1
1        dem rep. totally nails why congress is falling...             0
2        eat your veggies: 9 deliciously different recipes             0
3        inclement weather prevents liar from getting t...             1
4        mother comes pretty close to using word 'strea...             1
...                                                    ...           ...
1066094  I'm sure that Iran and N. Korea have the techn...             1
1066095                 whatever you do, don't vote green!             1
1066096  Perhaps this is an atheist conspiracy to make ...             1
1066097  The Slavs got their own country - it is called...             1
1066098  values, as in capitalism .. there is good mone...             1

[1066099 rows x 2 columns]

In [5]:
# Change column names
new_column_names = {'headline': 'text','is_sarcastic': 'label'}
df = df.rename(columns=new_column_names)

# Display the dataset with new column names
print("\nDataset with New Column Names:")
print(df.head())

# Save the updated dataset to a new CSV file
new_dataset_path = r"C:\Users\jayen\Text-sentiment-analysis-general-purpose\artifacts\sarcasm_dataset_updated.csv"
df.to_csv(new_dataset_path, index=False)

Dataset with New Column Names:
                                                text  label
0  thirtysomething scientists unveil doomsday clo...      1
1  dem rep. totally nails why congress is falling...      0
2  eat your veggies: 9 deliciously different recipes      0
3  inclement weather prevents liar from getting t...      1
4  mother comes pretty close to using word 'strea...      1